spring.application.name=smart-munimji

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL Database Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/project_work
spring.datasource.primary.username=root
spring.datasource.primary.password=manager
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.primary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.primary.show-sql=true
spring.jpa.primary.hibernate.ddl-auto=update

# External seller API
ecommerce.api.url=http://localhost:4000/order/validatePurchase
ecommerce.api.key=Smartmunimji@2025

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=manager
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.hibernate.ddl-auto=update


# JPA / Hibernate Settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.token.secret=ksfsndlkfh4itwhlksfnlkejrlfsijelf
jwt.token.expiration.millis=36000000